<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>THE GAME</title>
        <script src="jquery-1.11.0.min.js"></script>
        <script src="easeljs-0.7.1.min.js"></script>

        <script src="constants.js"></script>
        <script src="utils.js"></script>
        <script src="parser.js"></script>
        <script src="element.js"></script>
        <script src="levelnode.js"></script>
        <script src="nodetree.js"></script>
        <script src="player.js"></script>
        <script src="level.js"></script>
        <script src="levelrunner.js"></script>
        <script src="gui.js"></script>

<!--
        <script src="platformer-0.1.js"></script>
-->

        <script>
            $(document).ready(function() {
                var option;
                var levels = {"Level 0" : "test",
                              "Level 1" : "push1", 
                              "Level 2" : "push4", 
                              "Level 3" : "assign", 
                              "Level 4" : "conditional",
                              "Level 5" : "loop_conditional", 
                              "Level 6" : "replace",
                              "Level 7" : "reverse",
                              "Level 8" : "random_conditional",
                              "Level 9" : "conditional2",
                              "Level 10" : "function",
                              "Level 11" : "function2"};
                var select = document.getElementById("selector");
                for (var level in levels) {
                    option = document.createElement("option");
                    option.text = level;
                    select.add(option, null);
                }
                var canvas = $("#game_canvas").get(0);
                $('body').on('contextmenu', 'canvas', function(e) {
                    return false;
                });
                
                ui = new platformer.UserInterface();
                platformer.parse_level("../levels/test.json", ui);
                ui.initialize(canvas);
                
                $("#selector").change(function()
                { 
                    //$('.detail').find('select').val($(this).val());
                    console.log(levels[$(this).val()]);
                    console.log("drop down menu changed state");
                    
                    platformer.parse_level("../levels/" + levels[$(this).val()] + ".json", ui);
                });
                
            });
        </script>
    </head>
    <body>
        <div style="float: none; width: 1200px; margin: 0 auto;">
            <div onscroll="ui.on_scroll(event);" style="width: 1050px; height: 955px; float: left; overflow-y: auto; overflow-x: hidden;">
                <canvas id="game_canvas" style="display: block; margin: 0 auto; border: 1px solid #000;" width="1030" height="950">
                    Your browser does not support HTML5 Canvas element.
                </canvas>
            </div>
            <div style="float: left; margin: 10px;">
                <select id="selector">
                    
                </select>
            </div>
        </div>
    </body>

</html> 
