﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>TREE TESTER</title>
        <script src="constants.js"></script>
        <script src="utils.js"></script>
        <script src="easeljs-0.6.1.min.js"></script>
        <script src="element.js"></script>
        <script src="levelnode.js"></script>
        <script src="nodetree.js"></script>
        <script src="player.js"></script>
        <script src="level.js"></script>
        
        <style>
        p.monospace{font-family:"Courier New", "Lucida Console", monospace;}
        </style>
    </head>
    <body>
        
        Parents: <input id="parents"/><br/>
        <button onclick="add_leaf()">Add leaf</button><br/>
        Parent and child: <input id="parent_and_child1"/><br/>
        <button onclick="add_inner()">Add inner</button><br/>
        Node: <input id="node"/><br/>
        <button onclick="remove_node()">Remove node</button><br/>
        Parent and child: <input id="parent_and_child2"/><br/>
        <button onclick="connect_nodes()">Connect nodes</button><br/>
        Parent and child: <input id="parent_and_child3"/><br/>
        <button onclick="disconnect_nodes()">Disconnect nodes</button><br/>
        <p id="test" class="monospace"/>
        
        <script>
        function parse_output() {
            var output = ""
            var nodes = [tree.root];
            var node, id, last_node_branch, last_child_branch, branch_diff, children, new_nodes, child, bough;
            
            while (nodes.length > 0) {
                for (var i = 0; i < nodes.length; i++) {
                    node = nodes[i];
                    id = node.id;
                    if (id < 10) {
                        id = "0" + id
                    }
                    if (i === 0) {
                        output += id;
                    } else {
                        branch_diff = node.branch - last_node_branch;
                        output += "&nbsp;&nbsp;".repeat(branch_diff - 1) + "&nbsp;".repeat(branch_diff) + id;
                    }
                    last_node_branch = node.branch;
                }
                output += "<br/>";
                //console.log(output)
                new_nodes = [];
                for (i = 0; i < nodes.length; i++) {
                    node = nodes[i];
                    console.log("id : " + node.id + ", branch: " + node.branch + ", depth: " + node.depth);
                    children = node.children.clone();
                    while (children.length > 0) {
                        child = platformer.LevelNode.find_lowest_node(children);
                        children.remove(child);
                        if (!new_nodes.contains(child)) {
                            new_nodes.push(child);
                        }
                        if (child.branch === 0 && node.branch === 0) {
                            output += "| ";
                        } else {
                            if (child.branch === node.branch) {
                                bough = "| ";
                                branch_diff = child.branch - last_child_branch;
                            } else if (child.branch > node.branch) {
                                bough = "\\ ";
                                branch_diff = child.branch - last_child_branch;
                            } else {
                                bough = "/ ";
                                branch_diff = node.branch - last_node_branch;
                            }
                            output += "&nbsp;&nbsp;".repeat(branch_diff - 1) + "&nbsp;".repeat(branch_diff) + bough;
                        }
                        last_node_branch = node.branch;
                        last_child_branch = child.branch;
                        if (bough === "/ ") {
                            last_child_branch = last_node_branch;
                        }
                    }
                }
                output += "<br/>";
                nodes = new_nodes;
                //console.log(output);
            }
            
            return output;
        }
        
        function add_node_to_arr(id, arr) {
            node = tree.get_node_by_id(parseInt(id));
            if (node != null) {
                arr.push(node);
                return true;
            }
            return false;
        }
        
        function add_leaf() {
            var parents = document.getElementById("parents").value;
            var parent_ids = parents.split(" ");
            var parent_nodes = [];
            for (var i = 0; i < parent_ids.length; i++) {
                if (!add_node_to_arr(parent_ids[i], parent_nodes)) {
                    document.getElementById("parents").value = "Invalid parent id!"
                    return;
                }
            }
            console.log(tree.add_leaf(new platformer.LevelNode(), parent_nodes));
            document.getElementById("test").innerHTML = parse_output();
        }
        
        function add_inner() {
            var p_and_c = document.getElementById("parent_and_child1").value;
            var p_and_c_ids = p_and_c.split(" ");
            var p_and_c_nodes = [];
            if (!add_node_to_arr(p_and_c_ids[0], p_and_c_nodes) || !add_node_to_arr(p_and_c_ids[1], p_and_c_nodes)) {
                document.getElementById("parent_and_child1").value = "Invalid parent or child id!"
                return;
            }
            console.log(tree.add_inner(new platformer.LevelNode(), p_and_c_nodes[0], p_and_c_nodes[1]));
            document.getElementById("test").innerHTML = parse_output();
        }
        
        function remove_node() {
            var node_id = document.getElementById("node").value;
            node = tree.get_node_by_id(parseInt(node_id));
            if (node === null) {
                document.getElementById("node").value = "Invalid node id!"
                return;
            }
            console.log(tree.remove_node(node));
            document.getElementById("test").innerHTML = parse_output();
        }
        
        function connect_nodes() {
            var p_and_c = document.getElementById("parent_and_child2").value;
            var p_and_c_ids = p_and_c.split(" ");
            var p_and_c_nodes = [];
            if (!add_node_to_arr(p_and_c_ids[0], p_and_c_nodes) || !add_node_to_arr(p_and_c_ids[1], p_and_c_nodes)) {
                document.getElementById("parent_and_child2").value = "Invalid parent or child id!"
                return;
            }
            console.log(tree.connect_nodes(p_and_c_nodes[0], p_and_c_nodes[1]));
            document.getElementById("test").innerHTML = parse_output();
        }
        
        function disconnect_nodes() {
            var p_and_c = document.getElementById("parent_and_child3").value;
            var p_and_c_ids = p_and_c.split(" ");
            var p_and_c_nodes = [];
            if (!add_node_to_arr(p_and_c_ids[0], p_and_c_nodes) || !add_node_to_arr(p_and_c_ids[1], p_and_c_nodes)) {
                document.getElementById("parent_and_child3").value = "Invalid parent or child id!"
                return;
            }
            console.log(tree.disconnect_nodes(p_and_c_nodes[0], p_and_c_nodes[1]));
            document.getElementById("test").innerHTML = parse_output();
        }
        
        tree = new platformer.NodeTree();
        document.getElementById("test").innerHTML = parse_output();
        
        var str = "123#456fa78"
        document.getElementById("test").innerHTML = _.filter(str, num.isNaN());
        </script>
    
    </body>
</html> 